<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sign_Up</title>
 <link rel="stylesheet" href="./css/style.css">
</head>
<body>
      <div class="container">
            <div class="titlee">
                  <h1> Войти в аккаунт</h1>
            </div>
            <form id="form" class="form">
                  <div class="form-control">
                        <input type="email" placeholder="Почта" id="email" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
           
                  <div class="form-control">
                        <input type="password" placeholder="Password" id="password"/>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  <button>Продолжить</button>
                  <div class="page_2">
                        <a href="./page_1.html">Войти в аккаунт</a>
                  </div>
            </form>
      </div>
      
      
      <script src="./js/sign.js"></script>
</body>
</html>