<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Мои кошельки</title>
      <link rel="stylesheet" href="./css/style.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
      <header>
            <div class="nav-bar">
                  <div class="contaener_page_1">
                        <div class="link_left">
                              <a href="./page_1.html">Главная</a>
                              <a href="./wallet_2.html">Мои кошельки</a>
                              <a href="./transaction.html">Мои транзакции</a>
                        </div>
                  </div>

                  <div class="right_link">
                        <a href="./wrap_login_page.html">alexadams@google.com</a>
                        <img src="./img/log-out (1) 1 (2).png" class="log_out">
                  </div>
            </div>
      </header>

      <div class="title_topp">
            <h1 class="title_wa">Мои кошельки</h1>
            <a href="./add_wallet.html" class="adam_2">add_wallet@google.com</a>
      </div>
      <div class="card_wrap" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="card_1">
                  <h1>Visa</h1>
                  <h2>RUB</h2>
            </div>
            <div class="card_2">
                  <h1>Visa</h1>
                  <h2>RUB</h2>
            </div>
            <div class="card_3">
                  <h1>Visa</h1>
                  <h2>RUB</h2>
            </div>
            <div class="card_4">
                  <h1>Visa</h1>
                  <h2>RUB</h2>
            </div>

      </div>

      <div class="card_wrap_2" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="card_1">
                  <h1>Visa</h1>
                  <h2>RUB</h2>
            </div>
            <div class="card_2">
                  <h1>Visa</h1>
                  <h2>RUB</h2>
            </div>
            <div class="card_3">
                  <h1>Visa</h1>
                  <h2>RUB</h2>
            </div>
      </div>

      <div class="btn_wrapper">
            <button class="btn_add">Добавить</button>
      </div>


      <div class="bag_img">
            <div class="wrap_btn">
                  <!-- <button class="btn_sing" data-type="Sign_btn">Записаться на открытый урок</button> -->
            </div>
      </div>

      <div class="bg" id="bg"></div>
      <div class="lead" id="lead">
            <img id="close" src="./img/x.png" alt="" class="o">

            <div class="titlee">
                  <h1>Добавить кошелек</h1>
            </div>
            <form id="form" class="form">
                  <div class="form-control">
                        <input type="text" placeholder="Name" id="username" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  <div class="form-control">
                        <input type="text" placeholder="Валюта    " id="username" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  <button>Продолжить</button>
            </form>
      </div>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="./js/AOS.js"></script>
      <script src="./js/modal.js"></script>
      <script src="./js/app.js"></script>
</body>

</html>